<?xml version="1.0" encoding="utf-8"?>
<Options>
  <SeparationFromFormBorder>5</SeparationFromFormBorder>
  <SeparationFromContainerBorder>5</SeparationFromContainerBorder>
  <SeparationFromSiblingControl>5</SeparationFromSiblingControl>
  <SeparationFromGroupBoxTopBorder>23</SeparationFromGroupBoxTopBorder>
  <SeparationOfRadionAndCheckBoxesFromGroupBoxLeftBorder>10</SeparationOfRadionAndCheckBoxesFromGroupBoxLeftBorder>
  <AutoadjustTabindex>1</AutoadjustTabindex>
</Options>