﻿<?xml version="1.0" encoding="utf-8"?>
<Options>
  <VBClassicSortCodeElementsAdminOptions>
    <Class>
      <ChildCodeElement>
        <Kind>Constructor</Kind>
        <PropertyCondition>
          <PropertyDisplayedName />
          <PropertyInternalName />
          <PropertyKind />
          <Operator />
          <PropertyValue>
            <SingleValue>
              <TypeFullName />
              <DisplayedValue />
              <InternalValue />
            </SingleValue>
            <MultipleValues />
          </PropertyValue>
        </PropertyCondition>
        <Accesses>1</Accesses>
        <Contexts>1</Contexts>
        <Name />
        <SortingCriteria>Name</SortingCriteria>
      </ChildCodeElement>
      <ChildCodeElement>
        <Kind>Destructor</Kind>
        <PropertyCondition>
          <PropertyDisplayedName />
          <PropertyInternalName />
          <PropertyKind />
          <Operator />
          <PropertyValue>
            <SingleValue>
              <TypeFullName />
              <DisplayedValue />
              <InternalValue />
            </SingleValue>
            <MultipleValues />
          </PropertyValue>
        </PropertyCondition>
        <Accesses>1</Accesses>
        <Contexts>1</Contexts>
        <Name />
        <SortingCriteria>Name</SortingCriteria>
      </ChildCodeElement>
      <ChildCodeElement>
        <Kind>Property</Kind>
        <PropertyCondition>
          <PropertyDisplayedName />
          <PropertyInternalName />
          <PropertyKind />
          <Operator />
          <PropertyValue>
            <SingleValue>
              <TypeFullName />
              <DisplayedValue />
              <InternalValue />
            </SingleValue>
            <MultipleValues />
          </PropertyValue>
        </PropertyCondition>
        <Accesses>1</Accesses>
        <Contexts>1</Contexts>
        <Name />
        <SortingCriteria>Name</SortingCriteria>
      </ChildCodeElement>
      <ChildCodeElement>
        <Kind>Method</Kind>
        <PropertyCondition>
          <PropertyDisplayedName />
          <PropertyInternalName />
          <PropertyKind />
          <Operator />
          <PropertyValue>
            <SingleValue>
              <TypeFullName />
              <DisplayedValue />
              <InternalValue />
            </SingleValue>
            <MultipleValues />
          </PropertyValue>
        </PropertyCondition>
        <Accesses>1</Accesses>
        <Contexts>1</Contexts>
        <Name />
        <SortingCriteria>Name</SortingCriteria>
      </ChildCodeElement>
    </Class>
    <Interface>
      <ChildCodeElement>
        <Kind>Property</Kind>
        <PropertyCondition>
          <PropertyDisplayedName />
          <PropertyInternalName />
          <PropertyKind />
          <Operator />
          <PropertyValue>
            <SingleValue>
              <TypeFullName />
              <DisplayedValue />
              <InternalValue />
            </SingleValue>
            <MultipleValues />
          </PropertyValue>
        </PropertyCondition>
        <Accesses>1</Accesses>
        <Contexts>1</Contexts>
        <Name />
        <SortingCriteria>Name</SortingCriteria>
      </ChildCodeElement>
      <ChildCodeElement>
        <Kind>Method</Kind>
        <PropertyCondition>
          <PropertyDisplayedName />
          <PropertyInternalName />
          <PropertyKind />
          <Operator />
          <PropertyValue>
            <SingleValue>
              <TypeFullName />
              <DisplayedValue />
              <InternalValue />
            </SingleValue>
            <MultipleValues />
          </PropertyValue>
        </PropertyCondition>
        <Accesses>1</Accesses>
        <Contexts>1</Contexts>
        <Name />
        <SortingCriteria>Name</SortingCriteria>
      </ChildCodeElement>
    </Interface>
    <Module>
      <ChildCodeElement>
        <Kind>Property</Kind>
        <PropertyCondition>
          <PropertyDisplayedName />
          <PropertyInternalName />
          <PropertyKind />
          <Operator />
          <PropertyValue>
            <SingleValue>
              <TypeFullName />
              <DisplayedValue />
              <InternalValue />
            </SingleValue>
            <MultipleValues />
          </PropertyValue>
        </PropertyCondition>
        <Accesses>1</Accesses>
        <Contexts>1</Contexts>
        <Name />
        <SortingCriteria>Name</SortingCriteria>
      </ChildCodeElement>
      <ChildCodeElement>
        <Kind>Method</Kind>
        <PropertyCondition>
          <PropertyDisplayedName />
          <PropertyInternalName />
          <PropertyKind />
          <Operator />
          <PropertyValue>
            <SingleValue>
              <TypeFullName />
              <DisplayedValue />
              <InternalValue />
            </SingleValue>
            <MultipleValues />
          </PropertyValue>
        </PropertyCondition>
        <Accesses>1</Accesses>
        <Contexts>1</Contexts>
        <Name />
        <SortingCriteria>Name</SortingCriteria>
      </ChildCodeElement>
    </Module>
  </VBClassicSortCodeElementsAdminOptions>
</Options>