﻿<?xml version="1.0" encoding="utf-8"?>
<Options>
  <ClassTypeTag>C</ClassTypeTag>
  <EnumTypeTag>e</EnumTypeTag>
  <StructTypeTag>t</StructTypeTag>
  <InterfaceTypeTag>I</InterfaceTypeTag>
  <DelegateTypeTag />
  <UseComponentTags>0</UseComponentTags>
  <TypeTags />
</Options>