﻿<?xml version="1.0" encoding="utf-8"?>
<Options>
  <PrivateClipboard>
    <Index>0</Index>
    <Text><![CDATA[Nz(DFirst("strModbusHash", "tblOptrMenu", "strName = 'UNIT 0'"))]]></Text>
    <Language>8</Language>
  </PrivateClipboard>
  <PrivateClipboard>
    <Index>1</Index>
    <Text><![CDATA[Private Sub AddCommands_v7901(ByRef mdbUpdate As clsDatabaseUpdates)

Const ADD_CONTENT = "insert into lkpFormControlProperties (Formname, col, Maxchars) values"

With mdbUpdate
    .sinceVersion = "7.9.0.1"

    .addCommand "create table lkpFormControlProperties(Formname text(50), col short, Maxchars short default 0);"
    .addCommand "create unique index PrimaryKey on lkpFormControlProperties(Formname, col) with primary disallow null;"
    .addCommand ADD_CONTENT & " ('frmProperties', 1, 12);"
    .addCommand ADD_CONTENT & " ('frmProperties', 2, 30);"
    .addCommand ADD_CONTENT & " ('frmProperties', 3, 25);"
    .addCommand ADD_CONTENT & " ('frmProperties', 5, 30);"
    .addCommand ADD_CONTENT & " ('frmProperties', 6, 15);"
    .addCommand ADD_CONTENT & " ('frmProperties', 7, 15);"
    .addCommand ADD_CONTENT & " ('frmProperties', 8, 10);"
    .addCommand ADD_CONTENT & " ('frmProperties', 9, 20);"
    .addCommand ADD_CONTENT & " ('frmProperties', 10, 30 );"
    .addCommand ADD_CONTENT & " ('frmProperties', 11, 30);"
End With

End Sub]]></Text>
    <Language>8</Language>
  </PrivateClipboard>
  <PrivateClipboard>
    <Index>2</Index>
    <Text><![CDATA[]]></Text>
    <Language>0</Language>
  </PrivateClipboard>
  <PrivateClipboard>
    <Index>3</Index>
    <Text><![CDATA[]]></Text>
    <Language>0</Language>
  </PrivateClipboard>
  <PrivateClipboard>
    <Index>4</Index>
    <Text><![CDATA[]]></Text>
    <Language>0</Language>
  </PrivateClipboard>
  <PrivateClipboard>
    <Index>5</Index>
    <Text><![CDATA[]]></Text>
    <Language>0</Language>
  </PrivateClipboard>
  <PrivateClipboard>
    <Index>6</Index>
    <Text><![CDATA[]]></Text>
    <Language>0</Language>
  </PrivateClipboard>
  <PrivateClipboard>
    <Index>7</Index>
    <Text><![CDATA[]]></Text>
    <Language>0</Language>
  </PrivateClipboard>
  <PrivateClipboard>
    <Index>8</Index>
    <Text><![CDATA[]]></Text>
    <Language>0</Language>
  </PrivateClipboard>
</Options>